server {
    listen xxx.xxx.xxx.xxx;
    server_name fintopia.pro www.fintopia.pro;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/www/fintopia.pro/fintopia.sock;
    }
}
