server {
    listen 45.79.189.138;
    server_name fintopia.dev www.fintopia.dev;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/www/fintopia.dev/fintopia.sock;
    }
}
